apiVersion: v1
kind: Service
metadata:
  name: tu-sofia-pis-2021
  labels:
    app: tu-sofia-pis-2021
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: tu-sofia-pis-2021
